C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\appsettings.Development.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\appsettings.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\tl2-tp4-2023-alvaroad29.exe
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\tl2-tp4-2023-alvaroad29.deps.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\tl2-tp4-2023-alvaroad29.runtimeconfig.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\tl2-tp4-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\tl2-tp4-2023-alvaroad29.pdb
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.csproj.AssemblyReference.cache
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.AssemblyInfoInputs.cache
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.AssemblyInfo.cs
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.csproj.CoreCompileInputs.cache
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.MvcApplicationPartsAssemblyInfo.cs
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.MvcApplicationPartsAssemblyInfo.cache
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-alvaroad29.Microsoft.AspNetCore.StaticWebAssets.props
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.pack.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.build.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.development.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-alvaroad29.styles.css
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.csproj.CopyComplete
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\refint\tl2-tp4-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.pdb
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\tl2-tp4-2023-alvaroad29.genruntimeconfig.cache
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\obj\Debug\net7.0\ref\tl2-tp4-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\infoCadeteria.json
C:\RepoTaller2\tl2-tp4-2023-alvaroad29\bin\Debug\net7.0\infoCadetes.json
